[DEFAULT]
debug =  True
verbose = True
show_image_direct_url = True
bind_host = {{ local_ip }}
bind_port = 9393
registry_host = {{ local_ip }}
registry_port = 9191

[cors]
[cors.subdomain]

[database]
connection = mysql+pymysql://glance:openstack@{{ cluster_ip }}/glance
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
retry_interval = 2
max_overflow = 60

[glance_store]
stores = rbd
default_store = rbd
rbd_store_pool = images
rbd_store_user = glance
rbd_store_ceph_conf = /etc/ceph/ceph.conf
rbd_store_chunk_size = 8

[image_format]

[keystone_authtoken]
auth_url = http://{{ cluster_ip }}:35357
auth_uri = http://{{ cluster_ip }}:5000
memcached_servers = controller01:11211,controller02:11211,controller03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
username = glance
password = openstack
project_name = service

[matchmaker_redis]

[oslo_concurrency]
lock_path = /var/lock/glance

[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_use_ssl = False
rabbit_ha_queues = True
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
amqp_durable_queues = False

[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]

[paste_deploy]
flavor = keystone

[profiler]
[store_type_location_strategy]
[task]
[taskflow_executor]