[DEFAULT]
debug = True
verbose = True
bind_host = {{ local_ip }}
bind_port = 9191
show_image_direct_url = True

[database]
connection = mysql+pymysql://glance:openstack@{{ cluster_ip }}/glance
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
retry_interval = 2
max_overflow = 60

[keystone_authtoken]
auth_uri = http://{{ cluster_ip }}:5000
auth_url = http://{{ cluster_ip }}:35357
memcached_servers = controller01:11211,controller02:11211,controller03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = glance
password = openstack

[matchmaker_redis]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack
rabbit_password = passw0rd
rabbit_use_ssl = False
rabbit_ha_queues = True
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
amqp_durable_queues = False

[oslo_messaging_zmq]
[oslo_policy]
[paste_deploy]
[profiler]