net.ipv6.conf.all.disable_ipv6 = 1
kernel.shmmax = 1073741824
net.ipv4.ip_local_port_range = 1024 65535
net.ipv4.tcp_max_orphans = 524288
net.ipv4.tcp_tw_reuse = 1
net.nf_conntrack_max = 1048576
net.ipv4.tcp_max_syn_backlog = 200000
net.ipv4.tcp_syncookies = 1
net.core.somaxconn = 65535
net.ipv4.tcp_synack_retries = 0
net.netfilter.nf_conntrack_max=1000000
net.netfilter.nf_conntrack_tcp_timeout_established=600
kernel.pid_max = 327680
fs.file-max = 2000000
net.ipv4.tcp_keepalive_time=60
net.ipv4.tcp_keepalive_probes=2
net.ipv4.tcp_keepalive_intvl=2
net.bridge.bridge-nf-call-iptables=1
net.bridge.bridge-nf-call-ip6tables=1