[DEFAULT]
debug = True
verbose = True
osapi_volume_listen = {{ local_ip }}
osapi_volume_listen_port = 8777
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ local_ip }}
enabled_backends = ceph,ssd
backup_driver = cinder.backup.drivers.ceph
backup_ceph_conf = /etc/ceph/ceph.conf
backup_ceph_user = cinder-backup
backup_ceph_chunk_size = 134217728
backup_ceph_pool = backups
backup_ceph_stripe_unit = 0
backup_ceph_stripe_count = 0
restore_discard_excess_bytes = true
default_volume_type=sas-storage

[ceph]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = volumes
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
glance_api_version = 1
volume_backend_name=RBD_SAS10K
rbd_user = cinder
rbd_secret_uuid=9cbd3398-0672-4f9f-987b-50a14a2044b5

[ssd]
volume_driver = cinder.volume.drivers.rbd.RBDDriver
rbd_pool = ssd-pool
rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_flatten_volume_from_snapshot = false
rbd_max_clone_depth = 5
rbd_store_chunk_size = 4
rados_connect_timeout = -1
glance_api_version = 1
volume_backend_name=RBD_SSD
rbd_user = cinder
rbd_secret_uuid=9cbd3398-0672-4f9f-987b-50a14a2044b5


[backend]
[barbican]
[brcd_fabric_example]
[cisco_fabric_example]
[coordination]
[cors]
[cors.subdomain]

[database]
connection = mysql+pymysql://cinder:openstack@{{ cluster_ip }}/cinder
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
retry_interval = 2
max_overflow = 60


[fc-zone-manager]
[healthcheck]
[key_manager]

[keystone_authtoken]
auth_uri = http://{{ cluster_ip }}:5000
auth_url = http://{{ cluster_ip }}:35357
memcache_servers = controller01:11211,controller02:11211,controller03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = cinder
password = openstack

[matchmaker_redis]

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp
[oslo_messaging_amqp]
[oslo_messaging_kafka]

[oslo_messaging_notifications]
driver = messagingv2

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_ha_queues = True
rabbit_use_ssl = False
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
amqp_durable_queues = False

[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[oslo_reports]
[oslo_versionedobjects]
[profiler]
[ssl]