[global]
fsid = 639a3626-1cbb-421e-a26b-a9e9743ba316
mon_initial_members = ceph01, ceph02, ceph03
mon_host = {{ ceph01 }},{{ ceph02 }},{{ ceph03}}
auth_cluster_required = cephx
auth_service_required = cephx
auth_client_required = cephx
osd_pool_default_size = 2
public_network = {{ public_network }}.0/24
mon clock drift allowed = 2
mon clock drift warn backoff = 30
[client.glance]
keyring= /etc/ceph/client.glance.keyring
[client.cinder]
keyring= /etc/ceph/client.cinder.keyring
[client.cinder-backup]
keyring= /etc/ceph/client.cinder-backup.keyring