[DEFAULT]
debug = false
verbose = true
public_endpoint = http://{{cluster_ip}}:5000
admin_endpoint = http://{{cluster_ip}}:35357

[assignment]
[auth]
[cache]
[catalog]
[cors]
[cors.subdomain]
[credential]


[database]
connection = mysql://keystone:{{passwd}}@{{cluster_ip}}/keystone
idle_timeout = 3600
max_pool_size = 30
max_retries = -1
retry_interval = 2
max_overflow = 60


[domain_config]
[endpoint_filter]
[endpoint_policy]

[eventlet_server]
public_bind_host = {{ local_ip }}
public_port = 5002
admin_bind_host = {{ local_ip }}
admin_port = 35358

[federation]

[fernet_tokens]
key_repository = /etc/keystone/fernet-keys/
max_active_keys = 3


[healthcheck]
[identity]
[identity_mapping]
[kvs]
[ldap]
[matchmaker_redis]


[memcache]
servers = controller01:11211,controller02:11211,controller03:11211
dead_retry = 60
pool_maxsize = 1000
pool_unused_timeout = 60

[oauth1]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = {{rabbit_userid}}
rabbit_password = {{rabbit_password}}
rabbit_use_ssl = false
rabbit_ha_queues = {{ rabbit_ha_queues }}
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0


[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[paste_deploy]
[policy]
[profiler]
[resource]
[revoke]
[role]
[saml]
[security_compliance]
[shadow_users]
[signing]

[token]
provider = fernet
expiration = 3600
caching = False

[tokenless_auth]

[trust]

