global_defs {
  router_id {{ hostname }}
}
vrrp_script haproxy {
  script "/etc/haproxy/chk_haproxy.sh"
  interval 3
}
vrrp_instance 50 {
  virtual_router_id {{ router_id }}
  advert_int 1
  priority {{ priority }}
  state {{ state }}
  interface {{ interface }}
  virtual_ipaddress {
    {{ cluster_ip }} dev {{ interface }}
  }
  track_script {
   haproxy
  }
  notify_backup "/etc/haproxy/stop_haproxy.sh"
}