(1)
ALLOWED_HOSTS = ['*',]
(2)
OPENSTACK_API_VERSIONS = {
    "identity": 3,
    "image": 2,
    "volume": 2,
    "compute": 2,
    }
(3)
SECRET_KEY='bcc0f1fb276ef03295fe'
(4)
CACHES = {
    'default': {
     'OPTIONS': {
                'DEAD_RETRY': 1,
                'SERVER_RETRIES': 1,
                'SOCKET_TIMEOUT': 1,
          },
         'BACKEND': 'django.core.cache.backends.memcached.MemcachedCache',
         'LOCATION': ['controller01:11211','controller02:11211','controller03:11211',],
    }
}
(5)
OPENSTACK_HOST = "{{ cluster_ip }}"
OPENSTACK_KEYSTONE_URL = "http://%s:5000/v3" % OPENSTACK_HOST
OPENSTACK_KEYSTONE_DEFAULT_ROLE = "user"
(6)
OPENSTACK_NEUTRON_NETWORK = {
    'enable_router': False,
    'enable_quotas': True,
    'enable_ipv6': True,
    'enable_distributed_router': False,
    'enable_ha_router': False,
    'enable_lb': False,
    'enable_firewall': True,
    'enable_vpn': False,
    'enable_fip_topology_check': False,
     ****
}
(7)
TIME_ZONE = "UTC"