global
  log 127.0.0.1 local0
  log 127.0.0.1 local1 notice
  maxconn 16000
  chroot /usr/share/haproxy
  user haproxy
  group haproxy
  daemon

defaults
  log global
  mode http
  option tcplog
  option dontlognull
  retries 3
  option redispatch
  maxconn 10000
  contimeout 5000
  clitimeout 50000
  srvtimeout 50000

frontend stats-front
  bind {{ local_ip }}:8088
  mode http
  default_backend stats-back
  stats enable
  stats refresh 3s
  stats auth  admin:openstack
  stats realm   Haproxy\ Statistics
  stats uri     /haproxyadmin

backend stats-back
  mode http
  balance source
  stats uri /haproxy/stats
  stats auth admin:openstack

listen RabbitMQ-Server-Cluster
  bind {{ cluster_ip }}:56720
  mode  tcp
  balance roundrobin
  option  tcpka
  server {{ controller01 }} {{ controller01 }}:5672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:5672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:5672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen RabbitMQ-Web
  bind {{ cluster_ip }}:15673
  mode  tcp
  balance roundrobin
  option  tcpka
  server {{ controller01 }} {{ controller01 }}:15672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:15672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:15672 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen Galera-Cluster
  bind {{ cluster_ip }}:3306
  balance leastconn
  mode tcp
  option tcplog
  option httpchk
  server {{ controller01 }} {{ controller01 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:3306 check port 9200 inter 20s fastinter 2s downinter 2s rise 3 fall 3

listen keystone_admin_cluster
  bind {{ cluster_ip }}:35357
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:35358 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller02 }} {{ controller02 }}:35358 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller03 }} {{ controller03 }}:35358 check inter 10s fastinter 2s downinter 2s rise 30 fall 3

listen keystone_public_internal_cluster
  bind {{ cluster_ip }}:5000
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:5002 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller02 }} {{ controller02 }}:5002 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller03 }} {{ controller03 }}:5002 check inter 10s fastinter 2s downinter 2s rise 30 fall 3

listen dashboard_cluster
  bind {{ cluster_ip }}:80
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:8080 check inter 2000 fall 3
  server {{ controller02 }} {{ controller02 }}:8080 check inter 2000 fall 3
  server {{ controller03 }} {{ controller03 }}:8080 check inter 2000 fall 3


listen glance_api_cluster
  bind {{ cluster_ip }}:9292
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:9393 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9393 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9393 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen glance_registry_cluster
  bind {{ cluster_ip }}:9090
  balance roundrobin
  mode   tcp
  option  tcpka
  server {{ controller01 }} {{ controller01 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9191 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova_compute_api_cluster
  bind {{ cluster_ip }}:8774
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:9774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9774 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen nova-metadata-api_cluster
  bind {{ cluster_ip }}:8775
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:9775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9775 check inter 10s fastinter 2s downinter 3s rise 3 fall 3


listen nova_placement_api_cluster
  bind {{ cluster_ip }}:8778
  balance  source
  option  tcpka
  option  tcplog
  server {{ controller01 }} {{ controller01 }}:9778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9778 check inter 10s fastinter 2s downinter 3s rise 3 fall 3


listen nova_vncproxy_cluster
   bind {{ cluster_ip }}:6080
   balance  source
   option  tcpka
   option  tcplog
   server {{ controller01 }} {{ controller01 }}:16080 check inter 2000 rise 2 fall 5
   server {{ controller02 }} {{ controller02 }}:16080 check inter 2000 rise 2 fall 5
   server {{ controller03 }} {{ controller03 }}:16080 check inter 2000 rise 2 fall 5

listen neutron_api_cluster
  bind {{ cluster_ip }}:9696
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:9797 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:9797 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:9797 check inter 10s fastinter 2s downinter 3s rise 3 fall 3

listen cinder_api_cluster
  bind {{ cluster_ip }}:8776
  balance  source
  option  httpchk
  option  httplog
  option  httpclose
  server {{ controller01 }} {{ controller01 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller02 }} {{ controller02 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3
  server {{ controller03 }} {{ controller03 }}:8777 check inter 10s fastinter 2s downinter 3s rise 3 fall 3


listen Memcache_Servers
  bind {{ cluster_ip }}:22122
  balance roundrobin
  mode   tcp
  option  tcpka
  server {{ controller01 }} {{ controller01 }}:11211 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller02 }} {{ controller02 }}:11211 check inter 10s fastinter 2s downinter 2s rise 30 fall 3
  server {{ controller03 }} {{ controller03 }}:11211 check inter 10s fastinter 2s downinter 2s rise 30 fall 3