UserParameter=service.memcached.status,/etc/zabbix/scripts/chk_services.sh memcached
UserParameter=service.rabbitmq.status,/etc/zabbix/scripts/chk_services.sh rabbitmq
UserParameter=service.ntpd.status,/etc/zabbix/scripts/chk_services.sh ntpd
UserParameter=service.[*],/etc/zabbix/scripts/serviceexist.sh $1
