UserParameter=rabbitmq.connection_wirters,/etc/zabbix/scripts/chk_rabbitmq.sh connection_wirter
UserParameter=rabbitmq.connection_readers,/etc/zabbix/scripts/chk_rabbitmq.sh connection_readers
UserParameter=rabbitmq.connection_channels,/etc/zabbix/scripts/chk_rabbitmq.sh connection_channels
UserParameter=rabbitmq.connection_other,/etc/zabbix/scripts/chk_rabbitmq.sh connection_other
UserParameter=rabbitmq.total,/etc/zabbix/scripts/chk_rabbitmq.sh total
UserParameter=rabbitmq.queue_procs,/etc/zabbix/scripts/chk_rabbitmq.sh queue_procs 
UserParameter=rabbitmq.other_proc,/etc/zabbix/scripts/chk_rabbitmq.sh other_proc


