[DEFAULT]
debug = True
verbose = True
enabled_apis = osapi_compute,metadata
osapi_compute_listen = {{ local_ip }}
osapi_compute_listen_port = 9774
metadata_listen = {{ local_ip }}
metadata_listen_port = 9775
my_ip = {{ local_ip }}
rpc_backend = rabbit
auth_strategy = keystone
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
scheduler_default_filters=RetryFilter,AvailabilityZoneFilter,RamFilter,DiskFilter,ComputeFilter,ComputeCapabilitiesFilter,ImagePropertiesFilter,ServerGroupAntiAffinityFilter,ServerGroupAffinityFilter
ram_allocation_ratio = 3.0
cpu_allocation_ratio = 16.0
disk_allocation_ratio = 1.0
allow_resize_to_same_host=true
resize_confirm_window=1
transport_url = rabbit://openstack:openstack@{{ cluster_ip }}:5672
vif_plugging_timeout = 300
vif_plugging_is_fatal = False

[api]

[api_database]
connection = mysql+pymysql://nova:openstack@{{ cluster_ip }}/nova_api

[barbican]

[cache]
enabled = true
backend = oslo_cache.memcache_pool
memcache_servers = controller01:11211,controller02:11211,controller03:11211

[cells]

[cinder]
os_region_name = RegionOne

[cloudpipe]
[conductor]
[console]
[consoleauth]
[cors]
[cors.subdomain]
[crypto]

[database]
connection = mysql+pymysql://nova:openstack@{{ cluster_ip }}/nova
#idle_timeout = 3600
connection_recycle_time = 3600
max_pool_size = 30
retry_interval = 2
max_retries = 10

[ephemeral_storage_encryption]
[filter_scheduler]

[glance]
api_servers = http://{{ cluster_ip }}:9292

[guestfs]
[healthcheck]
[hyperv]
[image_file_url]
[ironic]
[key_manager]

[keystone_authtoken]
auth_uri = http://{{ cluster_ip }}:5000
auth_url = http://{{ cluster_ip }}:35357
memcached_servers = controller01:11211,controller02:11211,controller03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = openstack

[libvirt]
cpu_mode = none
virt_type = kvm
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid =  9cbd3398-0672-4f9f-987b-50a14a2044b5
disk_cachemodes="network=writeback"
inject_password = false
inject_key = false
inject_partition = -2
hw_disk_discard = unmap

[matchmaker_redis]
[metrics]
[mks]

[neutron]
url = http://{{ cluster_ip }}:9696
auth_url = http://{{ cluster_ip }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = openstack
service_metadata_proxy = True
metadata_proxy_shared_secret = openstack

[notifications]
[osapi_v21]

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_messaging_amqp]

[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_use_ssl = False
rabbit_ha_queues = True
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
amqp_durable_queues = False

[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ cluster_ip }}:35357/v3
username = placement
password = openstack

[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]

[vnc]
enabled = True
vncserver_listen = $my_ip
vncserver_proxyclient_address =  $my_ip
novncproxy_port=16080

[workarounds]
[wsgi]
[xenserver]
[xvp]
