[DEFAULT]
debug = False
verbose = True
rpc_backend = rabbit
auth_strategy = keystone
my_ip = {{ local_ip }}
use_neutron = True
firewall_driver = nova.virt.firewall.NoopFirewallDriver
instance_usage_audit = True
instance_usage_audit_period = hour
notify_on_state_change = vm_and_task_state
notification_driver = messagingv2
resize_confirm_window=1
enabled_apis = osapi_compute,metadata
transport_url = rabbit://openstack:openstack@{{ cluster_ip }}:5672
vif_plugging_timeout = 300
vif_plugging_is_fatal = False

[api]
auth_strategy = keystone

[api_database]
[barbican]
[cache]
[cells]

[cinder]
os_region_name = RegionOne

[cloudpipe]
[conductor]
[console]
[consoleauth]
[cors]
[cors.subdomain]
[crypto]
[database]
[ephemeral_storage_encryption]
[filter_scheduler]

[glance]
api_servers = http://{{ cluster_ip }}:9292

[guestfs]
[healthcheck]
[hyperv]
[image_file_url]
[ironic]
[key_manager]

[keystone_authtoken]
auth_uri = http://{{ cluster_ip }}:5000
auth_url = http://{{ cluster_ip }}:35357
memcached_servers = controller01:11211,controller02:11211,controller03:11211
auth_type = password
project_domain_name = default
user_domain_name = default
project_name = service
username = nova
password = openstack

[libvirt]
cpu_mode = none
virt_type = {{ virt_type }}
images_type = rbd
images_rbd_pool = vms
images_rbd_ceph_conf = /etc/ceph/ceph.conf
rbd_user = cinder
rbd_secret_uuid =  9cbd3398-0672-4f9f-987b-50a14a2044b5
disk_cachemodes="network=writeback"
inject_password = false
inject_key = false
inject_partition = -2
hw_disk_discard = unmap
[matchmaker_redis]
[metrics]
[mks]
[neutron]
url = http://{{ cluster_ip }}:9696
auth_url = http://{{ cluster_ip }}:35357
auth_type = password
project_domain_name = default
user_domain_name = default
region_name = RegionOne
project_name = service
username = neutron
password = openstack

[notifications]
[osapi_v21]
[oslo_concurrency]
[oslo_messaging_amqp]
[oslo_messaging_kafka]
[oslo_messaging_notifications]

[oslo_messaging_rabbit]
rabbit_hosts = controller01:5672,controller02:5672,controller03:5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_use_ssl = False
rabbit_ha_queues = True
rabbit_retry_interval = 1
rabbit_retry_backoff = 2
rabbit_max_retries = 0
rabbit_durable_queues = true

[oslo_messaging_zmq]
[oslo_middleware]
[oslo_policy]
[pci]

[placement]
os_region_name = RegionOne
project_domain_name = Default
project_name = service
auth_type = password
user_domain_name = Default
auth_url = http://{{ cluster_ip }}:35357/v3
username = placement
password = openstack

[quota]
[rdp]
[remote_debug]
[scheduler]
[serial_console]
[service_user]
[spice]
[ssl]
[trusted_computing]
[upgrade_levels]
[vendordata_dynamic_auth]
[vmware]

[vnc]
enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = $my_ip
novncproxy_base_url = http://{{ cluster_ip }}:6080/vnc_auto.html

[workarounds]
[wsgi]
[xenserver]
[xvp]